<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        const bodyTag = document.getElementsByTagName('body')[0];

        // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        let h1Tag = document.createElement('h1');
        h1Tag.innerText = 'Exercício 5.2 - Javascript DOM';
        bodyTag.appendChild(h1Tag);

        // 2. Adicione a tag main com a classe main-content como filho da tag body ;
        let mainTag = document.createElement('main');
        mainTag.setAttribute('class', 'main-content');
        bodyTag.appendChild(mainTag);

        // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        mainTag = bodyTag.getElementsByClassName('main-content')[0];
        let sectionTag = document.createElement('section');
        sectionTag.setAttribute('class', 'center-content');
        mainTag.appendChild(sectionTag);

        // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        sectionTag = document.getElementsByClassName('center-content')[0];
        let pTag = document.createElement('p');
        pTag.innerText = 'texto dentro de section';
        sectionTag.appendChild(pTag);

        // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        sectionTag = document.createElement('section');
        sectionTag.setAttribute('class', 'left-content');
        mainTag.appendChild(sectionTag);

        // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        sectionTag = document.createElement('section');
        sectionTag.className = 'right-content';
        mainTag.appendChild(sectionTag);

        // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
        sectionTag = mainTag.getElementsByClassName('left-content')[0];
        let imageTag = document.createElement('img');
        imageTag.setAttribute('src', 'https://picsum.photos/200');
        sectionTag.appendChild(imageTag);

        // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        const numbersArray = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

        sectionTag = mainTag.getElementsByClassName('right-content')[0];
        let unorderedListTag = document.createElement('ul');
        sectionTag.appendChild(unorderedListTag);

        unorderedListTag = sectionTag.getElementsByTagName('ul')[0];
        for (let number of numbersArray){
            let listItemTag = document.createElement('li');
            listItemTag.innerText = number;
            unorderedListTag.appendChild(listItemTag);
        }

        // 9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
        for (let index = 0; index < 3; index += 1){
            let h3Tag = document.createElement('h3');
            h3Tag.innerText = 'h3 - ' + index;
            mainTag.appendChild(h3Tag);
        }

        // ----------- removendo e alterando itens -----------

        // 1. Adicione a classe title na tag h1 criada;
        h1Tag.className = 'title';

        // 2. Adicione a classe description nas 3 tags h3 criadas;
        const h3Tags = mainTag.getElementsByTagName('h3');
        for(let tag of h3Tags) {
            tag.className = 'description';
        } 

        // 3. Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
        sectionTag = mainTag.getElementsByClassName('left-content')[0];
        sectionTag.remove();

        // 4. Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
        sectionTag = mainTag.getElementsByClassName('right-content')[0];
        sectionTag.style.marginRight = 'auto';

        // 5. Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
        sectionTag = mainTag.getElementsByClassName('center-content')[0];
        sectionTag.setAttribute('style', 'background-color: green');

        // 6. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
        unorderedListTag.lastElementChild.remove();
        unorderedListTag.lastElementChild.remove();
        
    </script>
  </body>
</html>